# ChocoTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chocotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chocotest/: MainActivity.kt  MainActivityPresenter.kt  MyApplication.kt
app/src/main/java/com/example/chocotest/adapter/: DramaListAdapter.kt
app/src/main/java/com/example/chocotest/db/: ChocoDatabase.kt
app/src/main/java/com/example/chocotest/db/dao/: ChocoDataDao.kt
app/src/main/java/com/example/chocotest/db/entity/: ChocoDataEntity.kt
app/src/main/java/com/example/chocotest/di/: AppModule.kt
app/src/main/java/com/example/chocotest/entity/: ChocoDataEntity.kt
app/src/main/java/com/example/chocotest/epoxy/: DramaListController.kt  DramaListModel.kt
app/src/main/java/com/example/chocotest/libs/: KotlinEpoxyHolder.kt
app/src/main/java/com/example/chocotest/repository/: ChocoDataRepository.kt
app/src/main/java/com/example/chocotest/service/: ChocoService.kt
app/src/main/java/com/example/chocotest/service/model/: DramaModel.kt
app/src/main/java/com/example/chocotest/state/: MainActivityState.kt
app/src/main/java/com/example/chocotest/util/: TimeUtil.kt
app/src/main/java/com/example/chocotest/view/: DramaDetailDialogFragment.kt  DramaRateView.kt  UserDetailBlogView.kt  UserDetailInfoView.kt  UserDetailLocationView.kt
app/src/main/java/com/example/chocotest/viewmodel/: BaseViewModel.kt  DramaViewModel.kt
app/src/main/res/drawable/: bg_main_page_search.xml  ic_pageview_24px.xml  ic_time_24px.xml  ic_twotone_account_circle_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_drama_info.xml  item_drama_info.xml  view_drama_detail_created_at.xml  view_drama_detail_rating.xml  view_drama_rate.xml  view_drama_total_views.xml  view_user_blog.xml  view_user_info.xml  view_user_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chocotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
